// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let temperatureCelsius = 35;
let temperatureАahrenheit = (9 / 5) * temperatureCelsius + 32;
console.log(`Температура по Цельсию составляет ${temperatureCelsius} градусов,
   температура по Фаренгуйту - ${temperatureАahrenheit}`);
   
/**Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль. */


const name = "Ira";
const admin = name;
console.log(`Моe имя: ${name},
  имя админа - ${admin}
  
  Но почему "name" зачеркивается в VScode и пишется, что объявление отмечено, как устаревшее`);