/**Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.*/
// const num1 = prompt(`Введите одно число`);
// const num2 = prompt(`Введите второе число`);
// if (num1 <= 1) {
// 	confirm(`Переменная num1 меньше 2`);
// } else {
// 	confirm(`Переменная num1 больше 1`);
// }

// if (num2 >= 3) {
// 	confirm(`Переменная num2 больше 2`);
// } else {
// 	confirm(`Переменная num2 меньше 3`);
// }

/**Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/
// let test = false;
// let ternaryOperator = test ? true : false;
// console.log(ternaryOperator);

/**Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

// const DAY = prompt(`Введите число от 1 до 31`);
// if (DAY < 11) {
// 	confirm(`Число ${DAY} вхдит в первую декаду месяца`);
// } else if (DAY > 20) {
// 	confirm(`Число ${DAY} вхдит в третью декаду месяца`);
// } else {
// 	confirm(`Число ${DAY} вхдит во вторую декаду месяца`);
// }

/**Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.*/

const NUMBER = prompt(`Введите число`);
let temp = NUMBER;
if (NUMBER == 0) {
	confirm(`Ваше число не имеет какого-либо разряда`);
} else {
	if (temp < 0) {
		temp = temp * -1;
	}
	let units = temp % 10;
	temp = (temp - units) / 10;
	let tens = temp % 10;
	temp = (temp - tens) / 10;
	let hundreds = temp % 10;
	confirm(`В числе ${NUMBER} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}
